# File locations
RunDir var/run
ErrorFile var/log/error.log
ScratchDir var/tmp
ProductDir database
SessionDatabase var/session

# Database settings for variables
Database variable variable.txt TAB
Database variable GDBM_ENABLE_UTF8 1
Database site site.txt TAB
Database site GDBM_ENABLE_UTF8 1
VariableDatabase variable
VariableDatabase site

HTMLsuffix .itl

ParseVariables Yes

# Host configuration
VendURL http://__SERVER_NAME____CGI_URL__
SecureURL https://__SERVER_NAME____CGI_URL__
MailOrderTo __ORDERS_TO__
ImageDir __IMAGE_URL__/

# Custom functions
include code/*.*

# Functions to run after completion of the configuration
StartupHooks prepare_database

# Profiles
OrderProfile profiles/*.profile

# Autoload
Autoload init_filter
Autoload init

# Automatic components and attributes
Variable MV_COMPONENT_AUTO htmlhead:htmlhead topheader=search_box logo:logo menu:menu banner:title,menu_crumbs left:categorynav footer:footer body:infobox,local_body
Variable MV_ATTRIBUTE_AUTO menu.name=main htmlhead.css=others title.size=2

Variable TITLE WellWell Shop

# Database settings
DatabaseAutoIgnore ^sql_
DatabaseAuto __SQLDSN__
DatabaseDefault LOG_ERROR_SESSION 0
NoImportExternal Yes

Database images AUTO_SEQUENCE images_code_seq
Database menus AUTO_SEQUENCE menus_code_seq
Database product_images AUTO_SEQUENCE product_images_code_seq
Database users KEY uid
Database users AUTO_SEQUENCE users_uid_seq

# Standard plugins
include plugins/{__PLUGINS__}/plugin.cfg

# Local plugins
include local/plugins/{__PLUGINS__}/plugin.cfg

# Virtual pages
SpecialPage catalog index
SpecialPage target index
SpecialPage missing not_found
SpecialPage violation not_found
SpecialPage order cart

SpecialSub missing lookup_hook
SpecialSub order_missing order_missing

# Template settings
Pragma interpolate_itl_references

# User database configuration
UserDB default database          users
UserDB default indirect_login    email
UserDB default assign_username   0
UserDB default counter           var/run/userdb.counter
UserDB default user_field		 uid
UserDB default time_field		 none
UserDB default pass_field		 password
UserDB default scratch           "username email last_login created"
UserDB default crypt			 0

# Cart
FormAction refresh cart_refresh
AutoModifier inactive

# Routes and Orders
OrderCounter var/run/order.number

# Jobs
ParseVariables Yes
Jobs base_directory jobs
Jobs email __JOBS_TO__
Jobs log var/log/jobs.log
Jobs use_global 1
ParseVariables No

