ParseVariables Yes

# File locations
RunDir var/run
ErrorFile var/log/error.log
ScratchDir var/tmp
ProductDir database
SessionDatabase var/session
VariableDatabase variable
VariableDatabase site

HTMLsuffix .itl

# Host configuration
VendURL http://__SERVER_NAME____CGI_URL__
SecureURL https://__SERVER_NAME____CGI_URL__
MailOrderTo __ORDERS_TO__
ImageDir __IMAGE_URL__/

# Custom functions
include code/*.*

# Profiles
OrderProfile profiles/*

# Autoload
Autoload init

# Automatic components and attributes
Variable MV_COMPONENT_AUTO htmlhead:htmlhead left:menu,categorynav body:infobox,local_body
Variable MV_ATTRIBUTE_AUTO htmlhead.container= infobox.skipblank=1 menu.name=main

Variable TITLE WellWell Shop

# Database settings
DatabaseAutoIgnore ^sql_
DatabaseAuto __SQLDSN__
NoImportExternal Yes

Database images AUTO_SEQUENCE 1
Database product_images COMPOSITE_KEY sku,image
Database users KEY uid
Database users AUTO_SEQUENCE users_uid_seq

# Plugins
include plugins/{__PLUGINS__}/plugin.cfg

# Virtual pages
SpecialPage catalog index
SpecialPage target index
SpecialPage missing not_found
SpecialPage violation not_found
SpecialPage order cart

SpecialSub missing lookup_hook
SpecialSub order_missing order_missing

# Template settings
Pragma interpolate_itl_references

# User database configuration
UserDB default database          users
#UserDB default indirect_login    email
UserDB default assign_username   0
UserDB default counter           var/run/userdb.counter
UserDB default user_field		 username
UserDB default time_field		 none
UserDB default pass_field		 password
UserDB default crypt			 0

# Routes and Orders
OrderCounter var/run/order.number

# Jobs
Jobs base_directory jobs
Jobs email __JOBS_TO__
Jobs log var/log/jobs.log
Jobs use_global 1
