Sub form_content_edit_save <<EOS
sub {
	# create new content
	my (%content, $code);

	if ($CGI->{preview}) {
		return {jump => 'content_edit'};
	}

	$Tag->perl({tables => 'content'});

	for (qw/title body uri/) {
		$content{$_} = $CGI->{$_};
	}
	$content{uid} = $Session->{username} || 0;
	$content{type} = 'page';

	# store timestamp
	if ($CGI->{code}) {
		my @edit_perms;

		$content{uid} = $Db{content}->field($CGI->{code}, 'uid');

		@edit_perms = 'edit_content';

		if ($content{uid} == $Session->{username}) {
			push (@edit_perms, 'create_own_content');
		}

		unless ($Tag->acl('check', \@edit_perms)) {
			$Tag->error({name => 'content', 
				set => 'No permission to edit content'});
			return {page => 'content/recent'};
		}
	}
	else {
		unless ($Tag->acl('check', 'create_content')) {
			$Tag->error({name => 'content', 
				set => 'No permission to create content'});
			return {page => 'content/recent'};
		}
		$content{created} = $Tag->time({format => '%s'});
	}

	$code = $Db{content}->set_slice($CGI->{code}, %content);

	return {code => $code, page => 'content/recent'};
}
EOS
