Sub lookup_hook <<EOS
sub {
	my ($name, @modules, $sub, $retval, $page);

	$name = shift;
	@modules = split(/,/, $Variable->{MODULES});

	for my $module (@modules) {
		if ($sub = $Config->{Sub}->{"lookup_$module"}) {
			($retval, $page) = $sub->($name);

			if ($retval) {
				return ($retval, $page);
			}
		}
	}

	# check if it matches category URI
	my $set;

	$Tag->perl({tables => 'categories'});
	
	$set = $Db{categories}->query(q{select code from categories where uri = '%s'},
								  $name);

	if (@$set == 1) {
		$CGI->{category} = $set->[0]->[0];
		return(1, 'overview');
	}
	
	# finally assume that link contains SKU at the end
	my (@parts, $sku);

	@parts = grep {/\S/} split(/\//, $name);

	if (@parts > 1) {
		$sku = pop(@parts);

		$Tag->perl({tables => 'products'});

		if ($Db{products}->record_exists($sku)) {
			$Session->{arg} = $sku;
			return (1, $Config->{Special}->{flypage});
		}
	}
}
EOS
