Sub lookup_content <<EOS
sub {
	my ($name, $q, $set, $content_ref);

	$name = shift;

	$Tag->perl({tables => 'content'});

	# lookup content
	if ($name =~ /^\d+$/) {
		# by identifier
		$q = qq{select * from content where code = $name};

		$set = $Db{content}->query({sql => $q, hashref => 1});

		if (@$set) {
			$content_ref = $set->[0];
		}
	} else {
		# by title
		$q = qq{select * from content where title = '$name' order by created desc};

		$set = $Db{content}->query({sql => $q, hashref => 1});

		if (@$set) {
			$content_ref = $set->[0];
		}
	}

	if ($content_ref) {
		$Scratch->{content} = $content_ref;
		return (1, 'content');
	}

	return;
}
EOS