Sub wishlists <<EOS
sub {
	my $page = shift;
	my ($name, @args) = split(/\//, $page);

	unless ($Session->{logged_in}) {
		$Tag->warnings(errmsg('Please login before adding a product to the wishlist.'));
		$CGI->{mv_nextpage} = 'login';
		$Scratch->{login_target} = '';
		$Scratch->{login_bounce} = $page;
		return 1;
	}

	if ($args[0] eq 'create') {
		$Values->{sku} = $args[1];
		$Tag->wishlist('create', $Values->{sku});
		$CGI->{mv_nextpage} = 'wishlists/create';
		return 1;
	}

	# whether to move stuff from wishlist to cart
	if ($CGI->{movetocart}) {
		for (@{$CGI_array->{sku}}) {
			$Tag->addtocart($_, 1);
			$Tag->wishlist('remove', $_);
		}
	}

	# whether to delete stuff from wishlist
	if ($CGI->{remove}) {
		$Tag->wishlist('remove', $CGI->{remove});
	}

	# show wishlist for the current user
	if ($args[0] eq 'carts') {
		$CGI->{mv_nextpage} = 'wishlists/carts';
	}
	else {
		if ($args[1]) {
			# select wishlist by code or name
			if ($args[1] =~ /^(\d+)$/) {
				$Tag->attribute('set', 'wishlist.code', $args[1]);
			}
			else {
				$Tag->attribute('set', 'wishlist.name', $args[1]);
			}
		}

		$CGI->{mv_nextpage} = 'wishlists/list';
	}

	return 1;	
}
EOS
