Sub backend <<EOS
sub {
	my ($name, @args) = split(/\//, shift);
	my (@fields, @values, $rowref);

	unless ($Tag->acl('check', 'backend')) {
		$Tag->error({name => 'backend',
			set => 'Access denied'});
		$CGI->{mv_nextpage} = 'login';
		return 1;
	}
	
	if ($args[0] eq 'categories') {
		$Tag->perl({tables => 'categories'});
		@fields = qw/name/;
		
		if ($args[1]) {			
			if ($Tag->env('REQUEST_METHOD') eq 'POST') {
				for (@fields) {
					push(@values, $CGI->{$_});
				}

				$Db{categories}->set_slice($args[1], \@fields, \@values);

				# update uri
				$Tag->generate_uri({table => 'categories', key => $args[1],
								   display_key => 0});

				$CGI->{mv_nextpage} = 'backend/categories/list';
				return 1;
			}
			elsif ($rowref = $Db{categories}->row_hash($args[1])) {
				$CGI->{category} = $args[1];
				
				for (@fields) {
					$Values->{$_} = $rowref->{$_};
				}

				$CGI->{mv_nextpage} = "backend/categories/edit";
				return 1;
			}
		} else {
			$CGI->{mv_nextpage} = 'backend/categories/list';
			return 1;
		}
	} elsif ($args[0] eq 'menus') {
		if ($args[1]) {
			# specific menu
			if ($args[2] eq 'add') {
				$CGI->{menu_name} = $args[1];
				$CGI->{mv_nextpage} = 'backend/menus/edit';
			}
			elsif ($args[3] eq 'edit' && $args[2] =~ /^(\d+)$/) {
				$CGI->{menu_name} = $args[1];
				$CGI->{menu_code} = $args[2];
				$CGI->{mv_nextpage} = 'backend/menus/edit';
			}
			else {
				$CGI->{menu} = $args[1];
				$CGI->{mv_nextpage} = 'backend/menus/menu';
			}
		}
		else {
			$CGI->{mv_nextpage} = 'backend/menus/list';
		}
		return 1;
	} else {
		$Tag->perl({tables => 'categories'});
		$CGI->{mv_nextpage} = 'backend/products/list';
		return 1;
	}

	return 1;
}
EOS

ActionMap backend backend
