Sub form_menus_entry_edit_load <<EOS
sub {
	my $menu_ref;

	$Tag->perl({tables => 'menus'});

	if ($CGI->{menu_code}) {
		# load data for menu entry
		$menu_ref = $Db{menus}->row_hash($CGI->{menu_code});
	}
	else {
		# new menu
		$menu_ref = {};
	}

	unless ($menu_ref) {
		return {page => "backend/menus/$menu{menu_name}"};
	}

	$Values->{menu_code} = $menu_ref->{code};
	$Values->{name} = $menu_ref->{name};
	$Values->{url} = $menu_ref->{url};
	$Values->{permission} = $menu_ref->{permission};

	return;
}
EOS