[if !session logged_in]
<form action="[area href="register"]" method="POST">
[form-session-id]

<fieldset>
<legend>Create new account</legend>

<p>
<label for="mv_username">[L]Username[/L]:</label><br>
[formel type=text name=mv_username value=""]
</p>

<p>
<label for="email">[L]Email address[/L]:</label><br>
[formel type=text name=email value=""]
</p>

<p>
<label for="mv_password">[L]Password[/L]:</label><br>
[formel type=password name=mv_password value=""]
</p>

<p>
<label for="mv_verify">[L]Confirm password[/L]:</label><br>
[formel type=password name=mv_verify value=""]
</p>

<p>
<input type="submit" value="[L]Create Account[/L]">
</p>

</fieldset>
</form>
[/if]