[tmp cookie_username][read-cookie MV_USERNAME][/tmp]

<form action="[area login]" method="POST">
<input type="hidden" name="mv_nextpage" value="login">
[form-session-id]

<fieldset>
<legend>[L]Sign In[/L]</legend>

[if session logged_in]
<p>[msg arg.0="[user name]"]You are already logged in as user %s.[/msg]</p>
[else]

<p>
<label for="mv_username">[L]Username[/L]:</label>
[formel type=text name=mv_username value="[scratch cookie_username]"]
</p>

<p>
<label for="mv_password">[L]Password[/L]:</label>
[formel type=password name=mv_password value=""]
</p>

[if config CookieLogin]
<p class="checkbox">
<input type="hidden" name="mv_cookie_password" value="0">
[comment]<input type="checkbox" name="mv_cookie_password" value="1" [if scratch cookie_username]CHECKED[/if]>[/comment]
<input type="checkbox" name="mv_cookie_password" value="1" 
[if scratch cookie_username]checked[/if]>
<label for="mv_cookie_password">[L]Remember me?[/L]</label>
</p>
[/if]

<p>
[button text="Sign In"]
[/button]
</p>

<p>
<a href="[area register]">[L]Create new account![/L]</a>
</p>
<p>
[action 
	targets="lost_password"
	text="Lost your password?"
	type=link
]
</p>
[/else]
[/if]
</fieldset>
</form>
