[perl tables="menus users roles user_roles permissions"]
my ($menu_name, $joiner, @entries);

$menu_name = $Variable->{NAME} || 'main';
$joiner = exists $Variable->{JOINER} ? $Variable->{JOINER} : '&nbsp;|&nbsp;';
$style = $Variable->{STYLE};

my ($set, $url);
$set = $Db{menus}->query(q{select name,url,permission from menus where menu_name = '%s' order by weight desc,name}, $menu_name);

for (@$set) {
	next unless $Tag->acl('check', $_->[2]);
	$url = $Tag->area({href => $_->[1]});

	push (@entries, qq{<a href="$url"><span>$_->[0]</span></a>});
}

if (@entries && $style eq 'list') {
	return '<ul>' . join('', map {"<li>$_</li>"} @entries) . '</ul>';
}
return join($joiner, @entries);
[/perl]
