[calcn reparse=0]
	my %menus = (

		top => [
		  # Link text             # Optional target   # Optional name=
		[ 'Sign In'               , 'page',           'sign in'         ],
		[ 'Account'               , 'page',           'account'         ],
		[ 'Help'                  , 'page',           'help'            ],
		[ 'Order Status'          , 'page',           'order status'    ],
		[ 'Cart: [nitems] Items'  , 'basket',         'cart'            ],
		],

	);

	my @generated;
	my $menu = $Variable->{MENU} || 'top';
	my $ref_menu = $menus{$menu};

	for (@$ref_menu) {
		my ($k,$v,$n) = @$_;
		$n ||= $k;

		push @generated,
			qq{<li name='$n'>} .
			( $v ? $Tag->page($v) . $k . '</a>' : $k ) .
			qq{</li>\n};
	}

	return qq{<ul class='$menu'>\n}.
		join('', ($Variable->{REVERSE} ? reverse @generated : @generated)).'</ul>';
[/calcn]
