[query sql="select name from categories where code='__CATEGORY__'" list=1]
[list]
<h2>[sql-param name]</h2>
[/list]
[/query]

[product-list category="__CATEGORY__" ml=10 more=1 form="category=__CATEGORY__"]
[list]

<div class="oneThird">

<p class="image">
[image-list 
	where='i.inactive IS NOT TRUE AND ji.main IS TRUE' 
	join_table='product_images' 
	key_field='sku'
	key='[product-field sku]'
	size='small'

]
	[image-list-param img-src]
[/image-list]
</p>

<h3>[product-field manufacturer] [product-field name]</h3>
<p class="description">
[product-field description]
</p>
<ul class="price">
<li>[currency][product-price][/currency] EUR</li>
</ul>
</div>

[/list]

<div class="more">
[more-list]
[more]
[/more-list]
</div>

[/product-list]
