[fly-list code="[either][data session arg][or]__SKU__[/either]"]

<h2>[item-field manufacturer] [item-field name]</h2>

<div class="image">
	[image-list
		join_table=product_images
		key_field=sku
		key="[item-field sku]"
		size=original
		where="ji.main IS true"
	]
	[list]
		[image-list-param img-src]
	[/list]
	[no-match]<img src="__IMAGE_URL__/style/no_product_image.png" alt="No image for this product">[/no-match]
	[/image-list]
</div>

<ul>
<li><strong>[item-price]</strong></li>
<li>Qty: |INPUT|  |Add to cart button|
</li>
</ul>

<h3>[L]Quick Overview[/L]</h3>
<p>
[item-field description]
</p>
<h3>[L]Product Description[/L]</h3>
<p>
[item-field long_description]
</p>

[/fly-list]
