[query sql="select name from categories where code='__CATEGORY__'" list=1]
[list]
<h2>[sql-param name]</h2>
[/list]
[/query]

[product-list category="__CATEGORY__" ml=10 more=1 form="category=__CATEGORY__" prefix="prod"]
[prod-list]

<div class="oneThird">

<p class="image">
[image-list 
	where='i.inactive IS NOT TRUE AND ji.main IS TRUE' 
	join_table='product_images' 
	key_field='sku'
	key='[prod-field sku]'
	size='small'

]
[list]
	[image-list-param img-src]
[/list]
[/image-list]
</p>

<h3>[prod-field manufacturer] [prod-field name]</h3>
<p class="description">
[prod-field description]
</p>
<ul class="price">
<li>[currency][prod-price][/currency] EUR</li>
</ul>
</div>

[/prod-list]

<div class="more">
[more-list]
[more]
[/more-list]
</div>

[/product-list]
