[query sql="select name from categories where code='__CATEGORY__'" list=1]
[list]
<h2>[sql-param name]</h2>
[/list]
[/query]
[product-list category="__CATEGORY__" ml=10 more=1 form="category=__CATEGORY__"]
[no-match]
<div class="oneThirdGrad">
Nothing found.
</div>
[/no-match]
[list]

<div class="oneThirdGrad">

<p class="image"><img src="[image-display [product-code] list]"></p>

<h3><a href="[product-code]">[product-field manufacturer] [product-field name]</a></h3>
<p class="description">
[product-field description]
</p>
<ul class="price">
<li>[product-price]</li>
</ul>
</div>

[/list]

<div class="more">
[more-list]
[more]
[/more-list]
</div>

[/product-list]
