[if cgi action eq create]
[if cgi content]
[wiki name="__NAME__" function="create_page" page="[cgi page]" content=`$CGI->{content}`/]
[/if]
<form action="[area href="wiki" nosession=1]" method="POST">
[form_session_id]
<input type="hidden" name="action" value="[cgi action]">
<fieldset>
<label for="page">[L]Page name[/L]</label>
<input name="page" size="60" value="[cgi page]">
<br>
<label for="content">[L]Page content[/L]</label>
<textarea name="content" cols="60" rows="20">
[value content]
</textarea>
<br>
[wiki name="__NAME__" function="form" page="__PAGE__" subject="metadata"/]
<br>
<input type="submit" value="OK">
<br>
</fieldset>
</form>
[elsif cgi action eq edit]
[if cgi checksum]
[wiki name="__NAME__" function="modify" page="__PAGE__" content=`$CGI->{content}` checksum="[cgi checksum]"/]
[wiki name="__NAME__" function="display" page="__PAGE__"]
[else]
[wiki name="__NAME__" function="display" page="__PAGE__"]
<form action="[area href="wiki/__PAGE__" nosession=1]" method="POST">
[form_session_id]
<input type="hidden" name="action" value="[cgi action]">
<input type="hidden" name="checksum" value="{CHECKSUM}">
<input type="hidden" name="page" value="__PAGE__">
<br>
<fieldset>
<label for="content">[L]Page content[/L]</label>
<textarea name="content" cols="60" rows="20">
{CONTENT}
</textarea>
[/wiki]
<br>
[wiki name="__NAME__" function="form" page="__PAGE__" subject="metadata"/]
<br>
<input type="submit" value="OK">
<br>
</fieldset>
</form>
[/else]
[/if]
[/elsif]
[elsif cgi action eq list]
[if cgi metadata]
[wiki name="__NAME__" function="list" metadata=`$CGI->{metadata}`]
<a href="[area href="wiki/{PAGE}"]">{PAGE}</a><br>
[/wiki]
[else]
<h2>[L]List of Wiki Pages[/L]</h2>
[wiki name="__NAME__" function="list"]
<a href="[area href="wiki/{PAGE}"]">{PAGE}</a><br>
[/wiki]
[/else]
[/if]
[/elsif]
[else]
<p>
<a href="[area href=wiki form=action=create]">Create page</a>
</p>
<p>
[wiki name="__NAME__" function="display" page="__PAGE__"/]
<hr>
[wiki name="__NAME__" function="menu" menu_name="footer" page="__PAGE__"/]
</p>
[/else]
[/if]
