Sub reviews <<EOS
sub {
	my ($name, @args) = split(/\//, shift);

	if ($args[0] eq 'create'
		&& $CGI->{sku}) {
		$Values->{sku} = $CGI->{sku};
		$CGI->{mv_nextpage} = 'reviews/create';
	}
	elsif ($args[1] eq 'create') {
		$Values->{sku} = $args[0];
		$CGI->{mv_nextpage} = 'reviews/create';
		return 1;
	}
	elsif ($args[0] eq 'thanks' && $Scratch->{reviews_code}) {
		$CGI->{mv_nextpage} = 'reviews/thanks';
		return 1;
	} else {
		Log("No action found for $name and @args");
		return;
	}

	return 1;
}
EOS
